<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Enter day"
        />

    <EditText
        android:id="@+id/textday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1-31"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Enter month"
        />

    <EditText
        android:id="@+id/textmonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1-12"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Enter year"
        />


    <EditText
        android:id="@+id/textyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttoncompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTE"
        android:onClick="clickCompute"
        />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>